{
  "venvPath": "fastapi-demo",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "fastapi-demo/services/a",
      "extraPaths": ["fastapi-demo/services/a"]
    },
    {
      "root": "fastapi-demo/services/order-service",
      "extraPaths": ["fastapi-demo/services/order-service"]
    },
    {
      "root": "fastapi-demo/services/user-service",
      "extraPaths": ["fastapi-demo/services/user-service"]
    }
  ]
}
