{
  "python.defaultInterpreterPath": "${workspaceFolder}/fastapi-demo/.venv/bin/python",
  "python.analysis.venvPath": "${workspaceFolder}/fastapi-demo",
  "python.analysis.venv": ".venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/fastapi-demo/services/a",
    "${workspaceFolder}/fastapi-demo/services/user-service",
    "${workspaceFolder}/fastapi-demo/services/order-service"
  ]
}
